// async function createWarehouse() { // skapa lagerlokal

//     try {
//         const warehouse = await Warehouse.create({
//             name: ""
//         })
//         console.log(warehouse);
//     }
//     catch (e) {
//         console.log(e.message);
//     }
// }

// async function createProduct() { // skapa produkt

//     try {
//         const product = await Product.create({
//             name: "",
//             inStore: 0,
//             onShelf: 0,
//             weight: 0,
//             price: 0,
//         })
//         console.log(product);
//     }
//     catch (e) {
//         console.log(e.message);
//     }
// }