// async function createWarehouse() { // skapa lagerlokal

//     try {
//         const warehouse = await Warehouse.create({
//             name: ""
//         })
//         console.log(warehouse);
//     }
//     catch (e) {
//         console.log(e.message);
//     }
// }


SKAPA (C)
// async function createProduct() { // skapa produkt

//     try {
//         const product = await Product.create({
//             name: "",
//             inStore: 0,
//             onShelf: 0,
//             weight: 0,
//             price: 0,
//         })
//         console.log(product);
//     }
//     catch (e) {
//         console.log(e.message);
//     }
// }


ASSIGNA OBJEKT TILL OBJEKT
// async function assignProductToWarehouse() {

//     try {
//         const order = await Order.create ({
        
//             products: [await Product.findOne( { name: "Ylistalon Gröna matärter 500g – Ruokaherne" })]
//         })
//     }
//     catch (e) {
//         console.log(e.message);
//     };
// }


UPPDATERA (U)
// async function createItem() {

//     try {
//         const product = await Product.updateOne( { name: "Sauvon – Hel kryddgurka 1600g – Mausterkurkkua" }, { $set: { isInStore: false } })
//     }
//     catch (e) {
//         console.log(e.message);
//     };
// }
